<android.support.v4.widget.DrawerLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/main_system_fragment" 
        android:name="net.node3.freelancerdatabase.fragments.SystemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout 
        android:layout_width="280dp"
        android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:background="@android:color/background_dark"
        android:orientation="vertical">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
	        <EditText 
	            android:id="@+id/main_system_filter"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@+id/main_system_filter_button"
	            android:inputType="text" 
	            android:imeOptions="actionSearch"
	            android:hint="@string/main_systems_filter" />
	        
	        <Button 
	            android:id="@+id/main_system_filter_button" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/main_system_filter_button" 
	            android:layout_alignParentRight="true" />
        </RelativeLayout>
        
	    <ListView
	        android:id="@+id/main_nav_list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
